<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" verticalHuggingPriority="256" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" rowHeight="415" translatesAutoresizingMaskIntoConstraints="NO" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="FacebookUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="415"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="415"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hero" translatesAutoresizingMaskIntoConstraints="NO" id="khX-oK-9jK">
                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Bfh-bB-Aom"/>
                            <constraint firstAttribute="width" constant="40" id="YcV-nl-WHr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoe-81-RhN">
                        <rect key="frame" x="346.66666666666669" y="10" width="18.333333333333314" height="36"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" image="ellipsis" catalog="system"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxR-h4-o4J">
                        <rect key="frame" x="8" y="51" width="359" height="61"/>
                        <string key="text">Note the “Automatic” checkbox. If you select it Interface Builder wakes up and realizes .Note the “Automatic” checkbox. If you select it Interface Builder wakes up and realizes .Note the “Automatic” checkbox. If you select it Interface Builder wakes up and realizes .Note the “Automatic” checkbox. If you select it Interface Builder wakes up and realizes .Note the “Automatic” checkbox. If you select it Interface Builder wakes up and realizes .Note the “Automatic” checkbox. If you select it Interface Builder wakes up and realizes .</string>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxR-v3-2RY">
                        <rect key="frame" x="8" y="367" width="359" height="1"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="GjL-gs-t70"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ojY-Eg-ujI">
                        <rect key="frame" x="56.000000000000007" y="8" width="111.66666666666669" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nheng Vanchhay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2V-vf-5SE">
                                <rect key="frame" x="0.0" y="0.0" width="111.66666666666667" height="17"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xMg-9V-OGq">
                                <rect key="frame" x="0.0" y="19.666666666666671" width="37" height="20.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHB-hR-XL3">
                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="18" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.and.person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eXP-0N-AyJ">
                                        <rect key="frame" x="19" y="1.6666666666666661" width="18" height="17.666666666666664"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="Ky8-Kg-CKu"/>
                                            <constraint firstAttribute="height" constant="20.5" id="Mcp-0m-iks"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hd" translatesAutoresizingMaskIntoConstraints="NO" id="Boa-gB-xzl">
                        <rect key="frame" x="0.0" y="120" width="375" height="215"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Boa-gB-xzl" secondAttribute="height" multiplier="1:0.6" constant="16.666666666666629" id="oeD-Hg-aqd"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wld-v5-n2F">
                        <rect key="frame" x="8" y="338" width="127" height="21"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconeFB" translatesAutoresizingMaskIntoConstraints="NO" id="sjN-mQ-W0z">
                                <rect key="frame" x="0.0" y="0.0" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="50d-DK-qAa"/>
                                    <constraint firstAttribute="height" constant="21" id="6Mh-9J-BnW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vv-6p-eAh">
                                <rect key="frame" x="66" y="0.0" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Rdg-F8-BPP">
                        <rect key="frame" x="204.66666666666663" y="340.66666666666669" width="162.33333333333337" height="15.666666666666686"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpg-oH-zR9">
                                <rect key="frame" x="0.0" y="0.0" width="91.333333333333329" height="15.666666666666666"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 shares" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAT-h4-aH3">
                                <rect key="frame" x="96.333333333333343" y="0.0" width="66" height="15.666666666666666"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="B4e-Kp-ChS">
                        <rect key="frame" x="10" y="380" width="354" height="24"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWZ-Rv-2S1">
                                <rect key="frame" x="0.0" y="1" width="90" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="6NH-bF-vUM"/>
                                    <constraint firstAttribute="height" constant="22" id="DAu-tD-UCb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" Like" image="hand.thumbsup" catalog="system">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3P7-6K-W7G">
                                <rect key="frame" x="132" y="1" width="90" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="3tk-rK-ugS"/>
                                    <constraint firstAttribute="height" constant="22" id="9So-Tu-iGz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" Comment" image="message" catalog="system">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqi-eE-R2m">
                                <rect key="frame" x="264" y="1" width="90" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="s41-Il-Ghd"/>
                                    <constraint firstAttribute="width" constant="90" id="uf5-Ph-Ug1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" Share" image="arrowshape.turn.up.forward" catalog="system">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="uoe-81-RhN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="0Kd-nD-X7l"/>
                    <constraint firstItem="kxR-v3-2RY" firstAttribute="top" secondItem="wld-v5-n2F" secondAttribute="bottom" constant="8" id="162-RP-IPS"/>
                    <constraint firstItem="wld-v5-n2F" firstAttribute="leading" secondItem="Boa-gB-xzl" secondAttribute="leading" constant="8" id="1BY-l9-bAx"/>
                    <constraint firstItem="Boa-gB-xzl" firstAttribute="leading" secondItem="NxR-h4-o4J" secondAttribute="leading" constant="-8" id="263-CS-Ya0"/>
                    <constraint firstItem="ojY-Eg-ujI" firstAttribute="centerY" secondItem="khX-oK-9jK" secondAttribute="centerY" id="3xg-mz-WaV"/>
                    <constraint firstItem="B4e-Kp-ChS" firstAttribute="top" secondItem="kxR-v3-2RY" secondAttribute="bottom" constant="12" id="6nr-XP-PHf"/>
                    <constraint firstItem="Boa-gB-xzl" firstAttribute="top" secondItem="NxR-h4-o4J" secondAttribute="bottom" constant="8" symbolic="YES" id="7vi-LV-5Vz"/>
                    <constraint firstItem="wld-v5-n2F" firstAttribute="leading" secondItem="Boa-gB-xzl" secondAttribute="leading" constant="8" id="8LI-32-lSk"/>
                    <constraint firstAttribute="trailing" secondItem="B4e-Kp-ChS" secondAttribute="trailing" constant="11" id="CTg-WS-x8H"/>
                    <constraint firstItem="khX-oK-9jK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="EW0-qK-Ac8"/>
                    <constraint firstItem="kxR-v3-2RY" firstAttribute="leading" secondItem="wld-v5-n2F" secondAttribute="leading" id="Ewo-I8-zWK"/>
                    <constraint firstItem="Boa-gB-xzl" firstAttribute="trailing" secondItem="NxR-h4-o4J" secondAttribute="trailing" constant="8" id="Mtg-3F-IGg"/>
                    <constraint firstItem="NxR-h4-o4J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="NWo-e8-u51"/>
                    <constraint firstItem="NxR-h4-o4J" firstAttribute="top" secondItem="khX-oK-9jK" secondAttribute="bottom" constant="3" id="Vhq-PH-sF3"/>
                    <constraint firstItem="wld-v5-n2F" firstAttribute="leading" secondItem="Boa-gB-xzl" secondAttribute="leading" constant="8" id="YDu-qu-she"/>
                    <constraint firstItem="Rdg-F8-BPP" firstAttribute="trailing" secondItem="Boa-gB-xzl" secondAttribute="trailing" constant="-8" id="YM3-K5-uzx"/>
                    <constraint firstAttribute="bottomMargin" secondItem="B4e-Kp-ChS" secondAttribute="bottom" id="ZwD-lf-HE2"/>
                    <constraint firstItem="ojY-Eg-ujI" firstAttribute="centerY" secondItem="uoe-81-RhN" secondAttribute="centerY" id="crF-jA-uEw"/>
                    <constraint firstItem="B4e-Kp-ChS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="fxa-1l-I8Q"/>
                    <constraint firstAttribute="trailing" secondItem="NxR-h4-o4J" secondAttribute="trailing" constant="8" id="g62-FB-2kf"/>
                    <constraint firstItem="Boa-gB-xzl" firstAttribute="leading" secondItem="wld-v5-n2F" secondAttribute="leading" constant="-8" id="hPh-e1-jkv"/>
                    <constraint firstItem="ojY-Eg-ujI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="jPy-TX-5Yq"/>
                    <constraint firstItem="wld-v5-n2F" firstAttribute="top" secondItem="Boa-gB-xzl" secondAttribute="bottom" constant="3" id="kj1-qd-gTX"/>
                    <constraint firstItem="khX-oK-9jK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="mEE-RQ-6Ny"/>
                    <constraint firstItem="ojY-Eg-ujI" firstAttribute="leading" secondItem="khX-oK-9jK" secondAttribute="trailing" constant="8" id="tQd-Oi-E9L"/>
                    <constraint firstItem="kxR-v3-2RY" firstAttribute="trailing" secondItem="Rdg-F8-BPP" secondAttribute="trailing" id="uhg-OC-MQH"/>
                    <constraint firstAttribute="trailing" secondItem="uoe-81-RhN" secondAttribute="trailing" constant="10" id="wSk-pr-ZSh"/>
                    <constraint firstItem="Rdg-F8-BPP" firstAttribute="centerY" secondItem="wld-v5-n2F" secondAttribute="centerY" id="z2R-EG-jcU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="87K-N6-VGi"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="caption" destination="NxR-h4-o4J" id="PGD-ng-S1a"/>
                <outlet property="comments" destination="Rpg-oH-zR9" id="f2k-fh-Bwp"/>
                <outlet property="imagePost" destination="Boa-gB-xzl" id="VSU-Xm-J8T"/>
                <outlet property="likes" destination="3vv-6p-eAh" id="seD-W0-pb7"/>
                <outlet property="profile" destination="khX-oK-9jK" id="1Uy-IJ-6L9"/>
                <outlet property="shares" destination="VAT-h4-aH3" id="fKM-Su-u84"/>
                <outlet property="userName" destination="s2V-vf-5SE" id="L2X-nI-R9q"/>
            </connections>
            <point key="canvasLocation" x="-71" y="256"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.forward" catalog="system" width="128" height="106"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
        <image name="hd" width="3840" height="2160"/>
        <image name="hero" width="1400" height="1400"/>
        <image name="iconeFB" width="620" height="403"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person.and.person" catalog="system" width="128" height="81"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
